# baga project file
# see https://github.com/icostin/baga
name := zlx
prod := slib
src := src/*.c src/*/*.c
pub_hdr_dir := include
pub_hdr := zlx.h zlx/*.h zlx/*/*.h
cppflags += -DZLXOPT_FREESTANDING -DZLXOPT_STATIC
cflags += -std=c11 -Wpedantic -Wall -Wextra -Wconversion -Werror -ffreestanding -fpic
exclude-cflags[mingw] := -fpic
cflags[clang-cov] += -DNDEBUG -DZLXOPT_ASSERT -DZLXOPT_EMIT_BUILTINS=0 -O0 -fprofile-instr-generate -fcoverage-mapping
exclude-cflags[clang-cov][src/int/div_mod.c] := -DZLXOPT_ASSERT
exclude-cflags[clang-cov][src/fmt.c] := -DZLXOPT_ASSERT
exclude-cflags[clang-cov][src/memalloc/tlsf.c] := -DZLXOPT_ASSERT
ldflags[clang-cov] += -DNDEBUG -DZLXOPT_ASSERT -DZLXOPT_EMIT_BUILTINS=0 -O0 -fprofile-instr-generate -fcoverage-mapping --whole-archive
